<resources>




        <style name="BlueTheme" parent="Theme.AppCompat.Light.DarkActionBar">
            <item name="colorPrimary">#2721de</item>
            <item name="colorPrimaryDark">#120f69</item>
            <item name="colorAccent">#40a0ff</item>
        </style>


</resources>
